{
  "name": "@shougo/ddc-ui-pum",
  "version": "0.0.0",
  "lock": false,
  "exports": {
  },
  "tasks": {
    "cache": "deno cache --reload denops/**/*.ts",
    "check": "deno check denops/**/*.ts",
    "lint": "deno lint denops",
    "lint-fix": "deno lint --fix denops",
    "fmt": "deno fmt denops",
    "test": "deno test -A --doc --parallel --shuffle denops/**/*.ts",
    "update": "deno outdated --recursive",
    "upgrade": "deno outdated --recursive --update"
  },
  "workspace": [
    "./denops/@ddc-uis/pum"
  ]
}
